# test3

./: MauiScraperApp.sln
.github/workflows/: build-ios.yml
MauiScraperApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBoolConverter.cs  MauiProgram.cs  MauiScraperApp.csproj  MauiScraperApp.csproj.txt
MauiScraperApp/Converters/: ConnectionStatusColorConverter.cs  ConnectionStatusIconConverter.cs  ConnectionStatusTextConverter.cs  CountToBoolConverter.cs  InverseBoolConverter.cs  StateToButtonTextConverter.cs  StateToColorConverter.cs  StateToPausedConverter.cs  StringNotEmptyConverter.cs
MauiScraperApp/Models/: SearchResult.cs
MauiScraperApp/Resources/: TabColorConverter.cs
MauiScraperApp/Services/: PathResolver.cs  RemoteClientService.cs  WebScrapingService.cs
MauiScraperApp/ViewModels/: ConnectionViewModel.cs  DownloadsViewModel.cs  MainContainerViewModel.cs  SearchViewModel.cs
MauiScraperApp/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ConnectionView.xaml.txt  DownloadsView.xaml  DownloadsView.xaml.cs  DownloadsView.xaml.txt  MainContainerView.xaml  MainContainerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchView.xaml.txt
